<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tryit</artifactId>
    <groupId>com.tryit.poc</groupId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    
    <properties>
        <junit.version>4.12</junit.version>
        <spark.version>2.0.2</spark.version>

		<jackson-core.version>2.6.6</jackson-core.version>
		<jackson-databind.version>2.6.6</jackson-databind.version>
		<jackson-annotations.version>2.6.6</jackson-annotations.version>

		<kryo.version>3.0.3</kryo.version>
		<livy-client-http>0.3.0</livy-client-http>

    </properties>

    <dependencies>
    	<!-- Service client dependency for interface -->
        <dependency>
            <groupId>com.clickfox.services.spark</groupId>
            <artifactId>spark-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Jackson dependency, has to be < 2.5 version for Spark 1.5 to work at runtime  -->
		<dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
	    </dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>

	    <dependency>
	  		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
	    </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.14.0-GA</version>
        </dependency>

	    <!-- Spark dependency -->
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.10</artifactId>
	      <version>${spark.version}</version>
	    </dependency>

	    <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>

	  	<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>

        <!-- Ignite dependencies -->
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core 
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>2.0.0</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring 
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>2.0.0</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spark 
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spark</artifactId>
            <version>2.0.0</version>
        </dependency>-->

        <!-- Kryo dependency -->
	    <dependency>
	       <groupId>com.esotericsoftware</groupId>
	       <artifactId>kryo</artifactId>
	       <version>${kryo.version}</version>
	    </dependency>

	    <!-- Livy client lib to submit spark jobs -->
		<dependency>
		  <groupId>com.cloudera.livy</groupId>
		  <artifactId>livy-client-http</artifactId>
		  <version>${livy-client-http}</version>
		</dependency>

	      <!-- Test Dependencies -->
	     <dependency>
	         <groupId>junit</groupId>
	         <artifactId>junit</artifactId>
	         <version>${junit.version}</version>
	         <scope>test</scope>
	     </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>7.0.13</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <meminitial>128m</meminitial>
                    <maxmem>128m</maxmem>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-deprecation</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <sourceEncoding>utf8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <rulesets>
                        <ruleset>${pmdconfig.location}</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>antlr-generated/</excludeRoot>
                    </excludeRoots>
                    <targetJdk>1.7</targetJdk>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>5.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://artifactory.clickfox.net/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://artifactory.clickfox.net/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>cloudera.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repositories</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://artifactory.clickfox.net/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://artifactory.clickfox.net/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
</project>
